{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset128 Liberation Serif{\*\falt Times New Roman};}{\f4\fswiss\fprq2\fcharset128 Liberation Sans{\*\falt Arial};}{\f5\fswiss\fprq0\fcharset128 Times New Roman;}{\f6\froman\fprq0\fcharset128 Times New Roman;}{\f7\froman\fprq2\fcharset128 Times New Roman;}{\f8\froman\fprq2\fcharset128 Arial;}{\f9\froman\fprq0\fcharset128 Arial;}{\f10\fnil\fprq2\fcharset128 WenQuanYi Micro Hei;}{\f11\fnil\fprq2\fcharset128 Symbol;}{\f12\fnil\fprq2\fcharset128 Lohit Hindi;}{\f13\fnil\fprq0\fcharset128 Lohit Hindi;}{\f14\fnil\fprq0\fcharset128 Times New Roman;}{\f15\fnil\fprq2\fcharset128 Times New Roman;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red0\green0\blue255;\red0\green0\blue128;\red54\green95\blue145;\red79\green129\blue189;\red64\green64\blue64;\red128\green128\blue128;\red0\green0\blue1;}
{\stylesheet{\s0\snext0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af10\langfe2052\dbch\af12\afs24\alang1081\loch\f3\fs24\lang1033 Normal;}
{\s1\sbasedon16\snext17\ilvl0\outlinelevel0\ql\keep\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb480\sa120\keepn\b\hich\af10\langfe1033\dbch\af12\afs28\alang1033\ab\loch\f5\fs28\lang1033 Heading 1;}
{\*\cs15\snext15\cf4\ul\ulc0\langfe255\alang255\lang255 Internet Link;}
{\s16\sbasedon0\snext17\sb240\sa120\keepn\hich\af10\dbch\af12\afs28\loch\f4\fs28 Heading;}
{\s17\sbasedon0\snext17\sb0\sa120 Text body;}
{\s18\sbasedon17\snext18\sb0\sa120\dbch\af13 List;}
{\s19\sbasedon0\snext19\sb120\sa120\noline\i\dbch\af13\afs24\ai\fs24 Caption;}
{\s20\sbasedon0\snext20\noline\dbch\af13 Index;}
{\s21\snext21\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af11\langfe1033\dbch\af14\afs20\alang1033\kerning1\loch\f6\fs20\lang1033 No Spacing;}
{\s22\sbasedon16\snext23\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb240\sa120\keepn\expnd-2\expndtw-10\b\kerning1\hich\af10\langfe1033\dbch\af12\afs56\alang1033\ab\loch\f5\fs56\lang1033 Title;}
{\s23\sbasedon16\snext17\qc\sb240\sa120\keepn\i\hich\af10\dbch\af12\afs28\ai\loch\f4\fs28 Subtitle;}
{\s24\sbasedon20\snext24\ql\widctlpar\tldot\tqr\tx9972\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa100\noline\langfe1033\dbch\af14\afs22\alang1033\loch\f6\fs22\lang1033 Contents 1;}
{\s25\snext25\ql\widctlpar\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa160{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\langfe1033\dbch\af14\afs22\alang1033\cf0\kerning1\hich\af10\loch\f6\fs22\lang1033 List Paragraph;}
{\s26\sbasedon0\snext26\ql\widctlpar\tqc\tx4680\tqr\tx9360\faauto\li0\ri0\lin0\rin0\fi0\noline\langfe1033\dbch\af14\afs22\alang1033\loch\f6\fs22\lang1033 Header;}
{\s27\sbasedon0\snext27\ql\widctlpar\tqc\tx4680\tqr\tx9360\faauto\li0\ri0\lin0\rin0\fi0\noline\langfe1033\dbch\af14\afs22\alang1033\loch\f6\fs22\lang1033 Footer;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-432\li432}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-576\li576}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-720\li720}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-864\li864}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1008\li1008}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1152\li1152}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1296\li1296}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1440\li1440}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1584\li1584}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f16\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u111 ?;}{\levelnumbers;}\f16\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61607 ?;}{\levelnumbers;}\f16\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f16\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u111 ?;}{\levelnumbers;}\f16\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61607 ?;}{\levelnumbers;}\f16\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f16\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u111 ?;}{\levelnumbers;}\f16\fi-360\li3240}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61607 ?;}{\levelnumbers;}\f16\fi-360\li3600}\listid2}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}{\info{\author Eric}{\creatim\yr2015\mo3\dy10\hr17\min48}{\revtim\yr2015\mo3\dy10\hr21\min31}{\printim\yr0\mo0\dy0\hr0\min0}{\comment LibreOffice}{\vern3500}}\deftab720\deftab720\deftab720

{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\pgdscnxt0 Default;}}
\formprot\formshade{\*\pgdscno0}\paperh15840\paperw12240\margl1440\margr1440\margt1440\margb1440\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af10\langfe2052\dbch\af12\afs24\alang1081\loch\f3\fs24\lang1033\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\rtlch \ltrch\loch\lang1033

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af10\langfe2052\dbch\af12\afs24\alang1081\loch\f3\fs24\lang1033\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\rtlch \ltrch\loch\lang1033

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af10\langfe2052\dbch\af12\afs24\alang1081\loch\f3\fs24\lang1033\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\rtlch \ltrch\loch\lang1033

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af10\langfe2052\dbch\af12\afs24\alang1081\loch\f3\fs24\lang1033\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\rtlch \ltrch\loch\lang1033

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af10\langfe2052\dbch\af12\afs24\alang1081\loch\f3\fs24\lang1033\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\rtlch \ltrch\loch\lang1033

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af10\langfe2052\dbch\af12\afs24\alang1081\loch\f3\fs24\lang1033\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\rtlch \ltrch\loch\lang1033

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af10\langfe2052\dbch\af12\afs24\alang1081\loch\f3\fs24\lang1033\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\rtlch \ltrch\loch\lang1033

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af10\langfe2052\dbch\af12\afs24\alang1081\loch\f3\fs24\lang1033\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\rtlch \ltrch\loch\lang1033

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af10\langfe2052\dbch\af12\afs24\alang1081\loch\f3\fs24\lang1033\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\rtlch \ltrch\loch\lang1033

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af10\langfe2052\dbch\af12\afs24\alang1081\loch\f3\fs24\lang1033\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\rtlch \ltrch\loch\lang1033

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af10\langfe2052\dbch\af12\afs24\alang1081\loch\f3\fs24\lang1033\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\rtlch \ltrch\loch\lang1033

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af10\langfe2052\dbch\af12\afs24\alang1081\loch\f3\fs24\lang1033\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\rtlch \ltrch\loch\lang1033

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af10\langfe2052\dbch\af12\afs24\alang1081\loch\f3\fs24\lang1033\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\rtlch \ltrch\loch\lang1033

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af10\langfe2052\dbch\af12\afs24\alang1081\loch\f3\fs24\lang1033\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\rtlch \ltrch\loch\lang1033

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af10\langfe2052\dbch\af12\afs24\alang1081\loch\f3\fs24\lang1033\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\rtlch \ltrch\loch\lang1033

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af10\langfe2052\dbch\af12\afs24\alang1081\loch\f3\fs24\lang1033\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\rtlch \ltrch\loch\lang1033

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af10\langfe2052\dbch\af12\afs24\alang1081\loch\f3\fs24\lang1033\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\rtlch \ltrch\loch\lang1033

\par \trowd\trql\trleft-108\ltrrow\trrh2376\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clcbpat6\clvertalt\cellx583\clcbpat7\clvertalt\cellx9251\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af10\langfe2052\dbch\af12\afs24\alang1081\loch\f3\fs24\lang1033\intbl\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\langfe1033\dbch\af14\afs22\alang1033\rtlch \ltrch\loch\fs72\lang1033\loch\f6
\cell\pard\plain \s21\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af11\langfe1033\dbch\af14\afs20\alang1033\kerning1\loch\f6\fs20\lang1033\intbl\sl216\slmult1\ql\widctlpar\faauto\li360\ri360\lin360\rin360\fi0\sb240\sa0{\cf2\langfe1033\dbch\af14\afs96\alang1033\rtlch \ltrch\loch\fs72\lang1033
BubbleChess Release Notes}\cell\row\pard\trowd\trql\trleft-108\ltrrow\trrh-648\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clcbpat6\clvertalt\cellx583\clcbpat7\clvertalb\cellx9251\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af10\langfe2052\dbch\af12\afs24\alang1081\loch\f3\fs24\lang1033\intbl\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\langfe1033\dbch\af14\afs22\alang1033\rtlch \ltrch\loch\fs22\lang1033\loch\f6
\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af10\langfe2052\dbch\af12\afs24\alang1081\loch\f3\fs24\lang1033\intbl\sl276\slmult1\ql\widctlpar\faauto\li360\ri360\lin360\rin360\fi0\sb0\sa160\cf2\langfe1033\dbch\af14\afs28\alang1033\rtlch \ltrch\loch\fs28\lang1033\loch\f6
\cell\row\pard\trowd\trql\trleft-108\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clcbpat6\clvertalt\cellx583\clcbpat7\clvertalb\cellx9251\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af10\langfe2052\dbch\af12\afs24\alang1081\loch\f3\fs24\lang1033\intbl\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\langfe1033\dbch\af14\afs22\alang1033\rtlch \ltrch\loch\fs22\lang1033\loch\f6
\cell\pard\plain \s21\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af11\langfe1033\dbch\af14\afs20\alang1033\kerning1\loch\f6\fs20\lang1033\intbl\sl288\slmult1\ql\widctlpar\faauto\li360\ri360\lin360\rin360\fi0{\cf2\langfe1033\dbch\af14\afs28\alang1033\rtlch \ltrch\loch\fs28\lang1033
BubbleChess v1.0}
\par \pard\plain \s21\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af11\langfe1033\dbch\af14\afs20\alang1033\kerning1\loch\f6\fs20\lang1033\intbl\sl288\slmult1\ql\widctlpar\faauto\li360\ri360\lin360\rin360\fi0{\cf2\langfe1033\dbch\af14\afs28\alang1033\rtlch \ltrch\loch\fs28\lang1033
Steve Calabro, Mark Koh, Alex Mann, and Eric Most}
\par \pard\plain \s21\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af11\langfe1033\dbch\af14\afs20\alang1033\kerning1\loch\f6\fs20\lang1033\intbl\sl288\slmult1\ql\widctlpar\faauto\li360\ri360\lin360\rin360\fi0\sb0\sa240{\cf2\langfe1033\dbch\af14\afs28\alang1033\rtlch \ltrch\loch\fs28\lang1033
3/10/15}\cell\row\pard\pard\plain \s22\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb240\sa120\keepn\expnd-2\expndtw-10\b\kerning1\hich\af10\langfe1033\dbch\af12\afs56\alang1033\ab\loch\f5\fs56\lang1033\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\brdrb\brdrs\brdrw10\brdrcf9\brsp20{\expnd-2\expndtw-10\kerning1\langfe1033\afs56\alang1033\rtlch \ltrch\loch\fs56\lang1033\loch\f9
Revision History}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af10\langfe2052\dbch\af12\afs24\alang1081\loch\f3\fs24\lang1033\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\rtlch \ltrch\loch\lang1033

\par \trowd\trql\trleft-108\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf9\clbrdrl\brdrs\brdrw10\brdrcf9\clbrdrb\brdrs\brdrw10\brdrcf9\clbrdrr\brdrs\brdrw10\brdrcf9\clvertalt\cellx2148\clbrdrt\brdrs\brdrw10\brdrcf9\clbrdrl\brdrs\brdrw10\brdrcf9\clbrdrb\brdrs\brdrw10\brdrcf9\clbrdrr\brdrs\brdrw10\brdrcf9\clvertalt\cellx4514\clbrdrt\brdrs\brdrw10\brdrcf9\clbrdrl\brdrs\brdrw10\brdrcf9\clbrdrb\brdrs\brdrw10\brdrcf9\clbrdrr\brdrs\brdrw10\brdrcf9\clvertalt\cellx6881\clbrdrt\brdrs\brdrw10\brdrcf9\clbrdrl\brdrs\brdrw10\brdrcf9\clbrdrb\brdrs\brdrw10\brdrcf9\clbrdrr\brdrs\brdrw10\brdrcf9\clvertalt\cellx9250\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af10\langfe2052\dbch\af12\afs24\alang1081\loch\f3\fs24\lang1033\intbl\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160{\b\langfe1033\dbch\af14\afs22\alang1033\rtlch \ltrch\loch\fs22\lang1033\loch\f6
Name}\cell\trowd\trql\trleft-108\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf9\clbrdrl\brdrs\brdrw10\brdrcf9\clbrdrb\brdrs\brdrw10\brdrcf9\clbrdrr\brdrs\brdrw10\brdrcf9\clvertalt\cellx2148\clbrdrt\brdrs\brdrw10\brdrcf9\clbrdrl\brdrs\brdrw10\brdrcf9\clbrdrb\brdrs\brdrw10\brdrcf9\clbrdrr\brdrs\brdrw10\brdrcf9\clvertalt\cellx4514\clbrdrt\brdrs\brdrw10\brdrcf9\clbrdrl\brdrs\brdrw10\brdrcf9\clbrdrb\brdrs\brdrw10\brdrcf9\clbrdrr\brdrs\brdrw10\brdrcf9\clvertalt\cellx6881\clbrdrt\brdrs\brdrw10\brdrcf9\clbrdrl\brdrs\brdrw10\brdrcf9\clbrdrb\brdrs\brdrw10\brdrcf9\clbrdrr\brdrs\brdrw10\brdrcf9\clvertalt\cellx9250\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af10\langfe2052\dbch\af12\afs24\alang1081\loch\f3\fs24\lang1033\intbl\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160{\b\langfe1033\dbch\af14\afs22\alang1033\rtlch \ltrch\loch\fs22\lang1033\loch\f6
Date}\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af10\langfe2052\dbch\af12\afs24\alang1081\loch\f3\fs24\lang1033\intbl\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160{\b\langfe1033\dbch\af14\afs22\alang1033\rtlch \ltrch\loch\fs22\lang1033\loch\f6
Change purpose}\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af10\langfe2052\dbch\af12\afs24\alang1081\loch\f3\fs24\lang1033\intbl\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160{\b\langfe1033\dbch\af14\afs22\alang1033\rtlch \ltrch\loch\fs22\lang1033\loch\f6
Version}\cell\cell\row\pard\trowd\trql\trleft-108\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf9\clbrdrl\brdrs\brdrw10\brdrcf9\clbrdrb\brdrs\brdrw10\brdrcf9\clbrdrr\brdrs\brdrw10\brdrcf9\clvertalt\cellx2148\clbrdrt\brdrs\brdrw10\brdrcf9\clbrdrl\brdrs\brdrw10\brdrcf9\clbrdrb\brdrs\brdrw10\brdrcf9\clbrdrr\brdrs\brdrw10\brdrcf9\clvertalt\cellx4515\clbrdrt\brdrs\brdrw10\brdrcf9\clbrdrl\brdrs\brdrw10\brdrcf9\clbrdrb\brdrs\brdrw10\brdrcf9\clbrdrr\brdrs\brdrw10\brdrcf9\clvertalt\cellx6883\clbrdrt\brdrs\brdrw10\brdrcf9\clbrdrl\brdrs\brdrw10\brdrcf9\clbrdrb\brdrs\brdrw10\brdrcf9\clbrdrr\brdrs\brdrw10\brdrcf9\clvertalt\cellx9250\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af10\langfe2052\dbch\af12\afs24\alang1081\loch\f3\fs24\lang1033\intbl\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160{\langfe1033\dbch\af14\afs22\alang1033\rtlch \ltrch\loch\fs22\lang1033\loch\f6
Steve Calabro, Mark Koh, Alex Mann, Eric Most}\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af10\langfe2052\dbch\af12\afs24\alang1081\loch\f3\fs24\lang1033\intbl\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160{\langfe1033\dbch\af14\afs22\alang1033\rtlch \ltrch\loch\fs22\lang1033\loch\f6
3/10/2015}\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af10\langfe2052\dbch\af12\afs24\alang1081\loch\f3\fs24\lang1033\intbl\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160{\langfe1033\dbch\af14\afs22\alang1033\rtlch \ltrch\loch\fs22\lang1033\loch\f6
Initial version}\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af10\langfe2052\dbch\af12\afs24\alang1081\loch\f3\fs24\lang1033\intbl\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160{\langfe1033\dbch\af14\afs22\alang1033\rtlch \ltrch\loch\fs22\lang1033\loch\f6
1.0}\cell\row\pard\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af10\langfe2052\dbch\af12\afs24\alang1081\loch\f3\fs24\lang1033\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af10\langfe2052\dbch\af12\afs24\alang1081\loch\f3\fs24\lang1033\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af10\langfe2052\dbch\af12\afs24\alang1081\loch\f3\fs24\lang1033\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af10\langfe2052\dbch\af12\afs24\alang1081\loch\f3\fs24\lang1033\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af10\langfe2052\dbch\af12\afs24\alang1081\loch\f3\fs24\lang1033\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af10\langfe2052\dbch\af12\afs24\alang1081\loch\f3\fs24\lang1033\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af10\langfe2052\dbch\af12\afs24\alang1081\loch\f3\fs24\lang1033\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af10\langfe2052\dbch\af12\afs24\alang1081\loch\f3\fs24\lang1033\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af10\langfe2052\dbch\af12\afs24\alang1081\loch\f3\fs24\lang1033\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af10\langfe2052\dbch\af12\afs24\alang1081\loch\f3\fs24\lang1033\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af10\langfe2052\dbch\af12\afs24\alang1081\loch\f3\fs24\lang1033\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af10\langfe2052\dbch\af12\afs24\alang1081\loch\f3\fs24\lang1033\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af10\langfe2052\dbch\af12\afs24\alang1081\loch\f3\fs24\lang1033\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af10\langfe2052\dbch\af12\afs24\alang1081\loch\f3\fs24\lang1033\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af10\langfe2052\dbch\af12\afs24\alang1081\loch\f3\fs24\lang1033\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af10\langfe2052\dbch\af12\afs24\alang1081\loch\f3\fs24\lang1033\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af10\langfe2052\dbch\af12\afs24\alang1081\loch\f3\fs24\lang1033\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af10\langfe2052\dbch\af12\afs24\alang1081\loch\f3\fs24\lang1033\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af10\langfe2052\dbch\af12\afs24\alang1081\loch\f3\fs24\lang1033\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af10\langfe2052\dbch\af12\afs24\alang1081\loch\f3\fs24\lang1033\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af10\langfe2052\dbch\af12\afs24\alang1081\loch\f3\fs24\lang1033\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\rtlch \ltrch\loch

\par \pard\plain \s22\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb240\sa120\keepn\expnd-2\expndtw-10\b\kerning1\hich\af10\langfe1033\dbch\af12\afs56\alang1033\ab\loch\f5\fs56\lang1033\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\brdrb\brdrs\brdrw10\brdrcf9\brsp20{\expnd-2\expndtw-10\kerning1\langfe1033\afs56\alang1033\rtlch \ltrch\loch\fs56\lang1033\loch\f9
Table of Contents}
\par \sect\sectd\sectunlocked0\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\ltrsect\sbknone\pard\plain \s17\sb0\sa120\rtlch \ltrch\loch
{\field{\*\fldinst  TOC }{\fldrslt }}
\par \sect\sectd\sectunlocked1\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\pgndec\sbknone\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af10\langfe2052\dbch\af12\afs24\alang1081\loch\f3\fs24\lang1033\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar{\field{\*\fldinst HYPERLINK "HYPERLINK#_Toc413783705" }\rtlch \ltrch\loch
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af10\langfe2052\dbch\af12\afs24\alang1081\loch\f3\fs24\lang1033\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\rtlch \ltrch\loch\lang1033

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af10\langfe2052\dbch\af12\afs24\alang1081\loch\f3\fs24\lang1033\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\rtlch \ltrch\loch\lang1033

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af10\langfe2052\dbch\af12\afs24\alang1081\loch\f3\fs24\lang1033\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\rtlch \ltrch\loch\lang1033

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af10\langfe2052\dbch\af12\afs24\alang1081\loch\f3\fs24\lang1033\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\rtlch \ltrch\loch\lang1033

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af10\langfe2052\dbch\af12\afs24\alang1081\loch\f3\fs24\lang1033\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\rtlch \ltrch\loch\lang1033

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af10\langfe2052\dbch\af12\afs24\alang1081\loch\f3\fs24\lang1033\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\rtlch \ltrch\loch\lang1033

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af10\langfe2052\dbch\af12\afs24\alang1081\loch\f3\fs24\lang1033\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\rtlch \ltrch\loch\lang1033

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af10\langfe2052\dbch\af12\afs24\alang1081\loch\f3\fs24\lang1033\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\rtlch \ltrch\loch\lang1033

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af10\langfe2052\dbch\af12\afs24\alang1081\loch\f3\fs24\lang1033\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\rtlch \ltrch\loch\lang1033

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af10\langfe2052\dbch\af12\afs24\alang1081\loch\f3\fs24\lang1033\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\rtlch \ltrch\loch\lang1033

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af10\langfe2052\dbch\af12\afs24\alang1081\loch\f3\fs24\lang1033\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\rtlch \ltrch\loch\lang1033

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af10\langfe2052\dbch\af12\afs24\alang1081\loch\f3\fs24\lang1033\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af10\langfe2052\dbch\af12\afs24\alang1081\loch\f3\fs24\lang1033\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af10\langfe2052\dbch\af12\afs24\alang1081\loch\f3\fs24\lang1033\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af10\langfe2052\dbch\af12\afs24\alang1081\loch\f3\fs24\lang1033\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af10\langfe2052\dbch\af12\afs24\alang1081\loch\f3\fs24\lang1033\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af10\langfe2052\dbch\af12\afs24\alang1081\loch\f3\fs24\lang1033\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af10\langfe2052\dbch\af12\afs24\alang1081\loch\f3\fs24\lang1033\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af10\langfe2052\dbch\af12\afs24\alang1081\loch\f3\fs24\lang1033\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af10\langfe2052\dbch\af12\afs24\alang1081\loch\f3\fs24\lang1033\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af10\langfe2052\dbch\af12\afs24\alang1081\loch\f3\fs24\lang1033\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af10\langfe2052\dbch\af12\afs24\alang1081\loch\f3\fs24\lang1033\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af10\langfe2052\dbch\af12\afs24\alang1081\loch\f3\fs24\lang1033\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af10\langfe2052\dbch\af12\afs24\alang1081\loch\f3\fs24\lang1033\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af10\langfe2052\dbch\af12\afs24\alang1081\loch\f3\fs24\lang1033\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar{{\*\bkmkstart _Toc413783705}\cf5\b0\langfe1033\afs28\alang1033\ab\rtlch \ltrch\loch\fs32\lang1033\loch\f9
Game Play}{{\*\bkmkend _Toc413783705}\cf5\b0\langfe1033\afs28\alang1033\ab\rtlch \ltrch\loch\fs32\lang1033\loch\f9
 / GUI}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af10\langfe2052\dbch\af12\afs24\alang1081\loch\f3\fs24\lang1033\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\rtlch \ltrch\loch\lang1033

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af10\langfe2052\dbch\af12\afs24\alang1081\loch\f3\fs24\lang1033\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160{\langfe1033\dbch\af14\afs22\alang1033\rtlch \ltrch\loch\fs22\lang1033\loch\f6
BubbleChess is a fully functioning chess application that allows two users to play chess with each other over the internet. BubbleChess offers a smooth and responsive playing experience complete with all of the features you expect from a leading chess application:}
\par \pard\plain \s25\ql\widctlpar\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa160{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\langfe1033\dbch\af14\afs22\alang1033\cf0\kerning1\hich\af10\loch\f6\fs22\lang1033{\listtext\pard\plain  \u61623\'3f\tab}\ilvl0\ls2 \li1440\ri0\lin1440\rin0\fi-360\sl276\slmult1\ql\widctlpar\faauto\li720\ri0\lin720\rin0\fi-360\sb0\sa160{\langfe1033\dbch\af14\afs22\alang1033\rtlch \ltrch\loch\fs22\lang1033
Accurate state recognition}
\par \pard\plain \s25\ql\widctlpar\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa160{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\langfe1033\dbch\af14\afs22\alang1033\cf0\kerning1\hich\af10\loch\f6\fs22\lang1033{\listtext\pard\plain  o\tab}\ilvl1\ls2 \li2520\ri0\lin2520\rin0\fi-360\sl276\slmult1\ql\widctlpar\faauto\li1440\ri0\lin1440\rin0\fi-360\sb0\sa160{\langfe1033\dbch\af14\afs22\alang1033\rtlch \ltrch\loch\fs22\lang1033
Check}
\par \pard\plain \s25\ql\widctlpar\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa160{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\langfe1033\dbch\af14\afs22\alang1033\cf0\kerning1\hich\af10\loch\f6\fs22\lang1033{\listtext\pard\plain  o\tab}\ilvl1\ls2 \li2520\ri0\lin2520\rin0\fi-360\sl276\slmult1\ql\widctlpar\faauto\li1440\ri0\lin1440\rin0\fi-360\sb0\sa160{\langfe1033\dbch\af14\afs22\alang1033\rtlch \ltrch\loch\fs22\lang1033
Checkmate}
\par \pard\plain \s25\ql\widctlpar\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa160{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\langfe1033\dbch\af14\afs22\alang1033\cf0\kerning1\hich\af10\loch\f6\fs22\lang1033{\listtext\pard\plain  o\tab}\ilvl1\ls2 \li2520\ri0\lin2520\rin0\fi-360\sl276\slmult1\ql\widctlpar\faauto\li1440\ri0\lin1440\rin0\fi-360\sb0\sa160{\langfe1033\dbch\af14\afs22\alang1033\rtlch \ltrch\loch\fs22\lang1033
Stalemate}
\par \pard\plain \s25\ql\widctlpar\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa160{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\langfe1033\dbch\af14\afs22\alang1033\cf0\kerning1\hich\af10\loch\f6\fs22\lang1033{\listtext\pard\plain  o\tab}\ilvl1\ls2 \li2520\ri0\lin2520\rin0\fi-360\sl276\slmult1\ql\widctlpar\faauto\li1440\ri0\lin1440\rin0\fi-360\sb0\sa160{\langfe1033\dbch\af14\afs22\alang1033\rtlch \ltrch\loch\fs22\lang1033
Draws by insufficient mating material}
\par \pard\plain \s25\ql\widctlpar\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa160{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\langfe1033\dbch\af14\afs22\alang1033\cf0\kerning1\hich\af10\loch\f6\fs22\lang1033{\listtext\pard\plain  \u61623\'3f\tab}\ilvl0\ls2 \li1440\ri0\lin1440\rin0\fi-360\sl276\slmult1\ql\widctlpar\faauto\li720\ri0\lin720\rin0\fi-360\sb0\sa160{\langfe1033\dbch\af14\afs22\alang1033\rtlch \ltrch\loch\fs22\lang1033
Suggested (legal) moves}
\par \pard\plain \s25\ql\widctlpar\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa160{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\langfe1033\dbch\af14\afs22\alang1033\cf0\kerning1\hich\af10\loch\f6\fs22\lang1033{\listtext\pard\plain  \u61623\'3f\tab}\ilvl0\ls2 \li1440\ri0\lin1440\rin0\fi-360\sl276\slmult1\ql\widctlpar\faauto\li720\ri0\lin720\rin0\fi-360\sb0\sa160{\langfe1033\dbch\af14\afs22\alang1033\rtlch \ltrch\loch\fs22\lang1033
Special moves}
\par \pard\plain \s25\ql\widctlpar\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa160{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\langfe1033\dbch\af14\afs22\alang1033\cf0\kerning1\hich\af10\loch\f6\fs22\lang1033{\listtext\pard\plain  o\tab}\ilvl1\ls2 \li2520\ri0\lin2520\rin0\fi-360\sl276\slmult1\ql\widctlpar\faauto\li1440\ri0\lin1440\rin0\fi-360\sb0\sa160{\langfe1033\dbch\af14\afs22\alang1033\rtlch \ltrch\loch\fs22\lang1033
Castling}
\par \pard\plain \s25\ql\widctlpar\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa160{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\langfe1033\dbch\af14\afs22\alang1033\cf0\kerning1\hich\af10\loch\f6\fs22\lang1033{\listtext\pard\plain  o\tab}\ilvl1\ls2 \li2520\ri0\lin2520\rin0\fi-360\sl276\slmult1\ql\widctlpar\faauto\li1440\ri0\lin1440\rin0\fi-360\sb0\sa160{\langfe1033\dbch\af14\afs22\alang1033\rtlch \ltrch\loch\fs22\lang1033
En passant}
\par \pard\plain \s25\ql\widctlpar\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa160{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\langfe1033\dbch\af14\afs22\alang1033\cf0\kerning1\hich\af10\loch\f6\fs22\lang1033{\listtext\pard\plain  o\tab}\ilvl1\ls2 \li2520\ri0\lin2520\rin0\fi-360\sl276\slmult1\ql\widctlpar\faauto\li1440\ri0\lin1440\rin0\fi-360\sb0\sa160{\langfe1033\dbch\af14\afs22\alang1033\rtlch \ltrch\loch\fs22\lang1033
Pawn promotion}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af10\langfe2052\dbch\af12\afs24\alang1081\loch\f3\fs24\lang1033\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160{\langfe1033\dbch\af14\afs22\alang1033\rtlch \ltrch\loch\fs22\lang1033\loch\f6
In addition to these features, we plan to include enhancements in future releases. These will include the ability for the user to resign a game, offer the opponent a draw, and request to adjourn or abort the current game. The user will also be able underpromote if desired, although it is an extremely rare case to promote to a piece other than a queen. Finally, when a three-fold repetition occurs the game will end automatically if either player claims a draw.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af10\langfe2052\dbch\af12\afs24\alang1081\loch\f3\fs24\lang1033\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af10\langfe2052\dbch\af12\afs24\alang1081\loch\f3\fs24\lang1033\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160{\langfe1033\dbch\af14\afs22\alang1033\rtlch \ltrch\loch\fs22\lang1033\loch\f6
The GUI for game play is created using swing jpanels on a grid layout. This pieces are added as jlabels which have the unicode for each pieces. The board allows for each piece to be click when it is the users turn and displays what moves are available for that piece. It also shows a list of what pieces have been captured by each played. It's functionality allows for the board to show when something is moved and where it is moved to along with showing a game over screen when the game has ended.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af10\langfe2052\dbch\af12\afs24\alang1081\loch\f3\fs24\lang1033\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af10\langfe2052\dbch\af12\afs24\alang1081\loch\f3\fs24\lang1033\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af10\langfe2052\dbch\af12\afs24\alang1081\loch\f3\fs24\lang1033\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af10\langfe2052\dbch\af12\afs24\alang1081\loch\f3\fs24\lang1033\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af10\langfe2052\dbch\af12\afs24\alang1081\loch\f3\fs24\lang1033\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af10\langfe2052\dbch\af12\afs24\alang1081\loch\f3\fs24\lang1033\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160{{\*\bkmkstart _Toc413783706}\cf5\b0\langfe1033\afs28\alang1033\ab\rtlch \ltrch\loch\fs32\lang1033\loch\f9{\*\bkmkend _Toc413783706}
Users / Login}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af10\langfe2052\dbch\af12\afs24\alang1081\loch\f3\fs24\lang1033\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\rtlch \ltrch\loch\lang1033

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af10\langfe2052\dbch\af12\afs24\alang1081\loch\f3\fs24\lang1033\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160{\langfe1033\dbch\af14\afs22\alang1033\rtlch \ltrch\loch\fs22\lang1033\loch\f6
When a user opens the BubbleChess application they are taken to the login screen and prompted to register a new account or provide a username and password.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af10\langfe2052\dbch\af12\afs24\alang1081\loch\f3\fs24\lang1033\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af10\langfe2052\dbch\af12\afs24\alang1081\loch\f3\fs24\lang1033\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160{\langfe1033\dbch\af14\afs22\alang1033\rtlch \ltrch\loch\fs22\lang1033\loch\f6
The user account information is sent to the server. If they are able to register or complete the login the server will respond with a success status and move to the main menu.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af10\langfe2052\dbch\af12\afs24\alang1081\loch\f3\fs24\lang1033\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af10\langfe2052\dbch\af12\afs24\alang1081\loch\f3\fs24\lang1033\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160{\langfe1033\dbch\af14\afs22\alang1033\rtlch \ltrch\loch\fs22\lang1033\loch\f6
The server has been implemented completely to accept both registering users and logging users in. Both features use a SQLite database to store the information. }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af10\langfe2052\dbch\af12\afs24\alang1081\loch\f3\fs24\lang1033\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af10\langfe2052\dbch\af12\afs24\alang1081\loch\f3\fs24\lang1033\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160{\langfe1033\dbch\af14\afs22\alang1033\rtlch \ltrch\loch\fs22\lang1033\loch\f6
The server has not included the ability to encrypt user information with a hashing algorithm or any sort of modern encryption algorithm. The server also has not included the ability to continue as a guest.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af10\langfe2052\dbch\af12\afs24\alang1081\loch\f3\fs24\lang1033\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af10\langfe2052\dbch\af12\afs24\alang1081\loch\f3\fs24\lang1033\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af10\langfe2052\dbch\af12\afs24\alang1081\loch\f3\fs24\lang1033\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af10\langfe2052\dbch\af12\afs24\alang1081\loch\f3\fs24\lang1033\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af10\langfe2052\dbch\af12\afs24\alang1081\loch\f3\fs24\lang1033\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af10\langfe2052\dbch\af12\afs24\alang1081\loch\f3\fs24\lang1033\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af10\langfe2052\dbch\af12\afs24\alang1081\loch\f3\fs24\lang1033\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af10\langfe2052\dbch\af12\afs24\alang1081\loch\f3\fs24\lang1033\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af10\langfe2052\dbch\af12\afs24\alang1081\loch\f3\fs24\lang1033\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af10\langfe2052\dbch\af12\afs24\alang1081\loch\f3\fs24\lang1033\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af10\langfe2052\dbch\af12\afs24\alang1081\loch\f3\fs24\lang1033\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af10\langfe2052\dbch\af12\afs24\alang1081\loch\f3\fs24\lang1033\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af10\langfe2052\dbch\af12\afs24\alang1081\loch\f3\fs24\lang1033\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af10\langfe2052\dbch\af12\afs24\alang1081\loch\f3\fs24\lang1033\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af10\langfe2052\dbch\af12\afs24\alang1081\loch\f3\fs24\lang1033\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af10\langfe2052\dbch\af12\afs24\alang1081\loch\f3\fs24\lang1033\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af10\langfe2052\dbch\af12\afs24\alang1081\loch\f3\fs24\lang1033\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160{{\*\bkmkstart _Toc413783707}\cf5\b0\langfe1033\afs28\alang1033\ab\rtlch \ltrch\loch\fs32\lang1033\loch\f9{\*\bkmkend _Toc413783707}
Creating / Joining Games}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af10\langfe2052\dbch\af12\afs24\alang1081\loch\f3\fs24\lang1033\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\rtlch \ltrch\loch\lang1033

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af10\langfe2052\dbch\af12\afs24\alang1081\loch\f3\fs24\lang1033\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160{\langfe1033\dbch\af14\afs22\alang1033\rtlch \ltrch\loch\fs22\lang1033\loch\f6
BubbleChess allows users to create a game and play as the color of their choice. Users can also skip the wait for an opponent and join an existing game to start making moves immediately.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af10\langfe2052\dbch\af12\afs24\alang1081\loch\f3\fs24\lang1033\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160{\langfe1033\dbch\af14\afs22\alang1033\rtlch \ltrch\loch\fs22\lang1033\loch\f6
Once a user has logged into the system they will be prompted with a main menu and the ability to create or join a game. If they choose to create a game they will receive a game ID and will have to wait until an opponent joins their game.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af10\langfe2052\dbch\af12\afs24\alang1081\loch\f3\fs24\lang1033\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160{\langfe1033\dbch\af14\afs22\alang1033\rtlch \ltrch\loch\fs22\lang1033\loch\f6
If they choose to join a game they will have to enter a game ID or choose from a list of joinable games. Once completed they will connect with a user and they can start playing}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af10\langfe2052\dbch\af12\afs24\alang1081\loch\f3\fs24\lang1033\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af10\langfe2052\dbch\af12\afs24\alang1081\loch\f3\fs24\lang1033\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160{\langfe1033\dbch\af14\afs22\alang1033\rtlch \ltrch\loch\fs22\lang1033\loch\f6
The join game functionality has be implemented to allow users to create a game and join a game based off of a user ID. It also handles the case where a game is not available to join removing it from the joinable games list. }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af10\langfe2052\dbch\af12\afs24\alang1081\loch\f3\fs24\lang1033\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af10\langfe2052\dbch\af12\afs24\alang1081\loch\f3\fs24\lang1033\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160{\langfe1033\dbch\af14\afs22\alang1033\rtlch \ltrch\loch\fs22\lang1033\loch\f6
The implementation does not allow for a guest user or for a spectator to watch a game. }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af10\langfe2052\dbch\af12\afs24\alang1081\loch\f3\fs24\lang1033\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af10\langfe2052\dbch\af12\afs24\alang1081\loch\f3\fs24\lang1033\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af10\langfe2052\dbch\af12\afs24\alang1081\loch\f3\fs24\lang1033\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af10\langfe2052\dbch\af12\afs24\alang1081\loch\f3\fs24\lang1033\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af10\langfe2052\dbch\af12\afs24\alang1081\loch\f3\fs24\lang1033\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af10\langfe2052\dbch\af12\afs24\alang1081\loch\f3\fs24\lang1033\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af10\langfe2052\dbch\af12\afs24\alang1081\loch\f3\fs24\lang1033\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af10\langfe2052\dbch\af12\afs24\alang1081\loch\f3\fs24\lang1033\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af10\langfe2052\dbch\af12\afs24\alang1081\loch\f3\fs24\lang1033\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af10\langfe2052\dbch\af12\afs24\alang1081\loch\f3\fs24\lang1033\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af10\langfe2052\dbch\af12\afs24\alang1081\loch\f3\fs24\lang1033\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af10\langfe2052\dbch\af12\afs24\alang1081\loch\f3\fs24\lang1033\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af10\langfe2052\dbch\af12\afs24\alang1081\loch\f3\fs24\lang1033\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af10\langfe2052\dbch\af12\afs24\alang1081\loch\f3\fs24\lang1033\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af10\langfe2052\dbch\af12\afs24\alang1081\loch\f3\fs24\lang1033\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af10\langfe2052\dbch\af12\afs24\alang1081\loch\f3\fs24\lang1033\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160{\cf5\b0\langfe1033\afs28\alang1033\ab\rtlch \ltrch\loch\fs32\lang1033\loch\f9
K}{{\*\bkmkstart _Toc413783709}\cf5\b0\langfe1033\afs28\alang1033\ab\rtlch \ltrch\loch\fs32\lang1033\loch\f9{\*\bkmkend _Toc413783709}
nown Issues}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af10\langfe2052\dbch\af12\afs24\alang1081\loch\f3\fs24\lang1033\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\rtlch \ltrch\loch\lang1033

\par \trowd\trql\trleft-108\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf9\clbrdrl\brdrs\brdrw10\brdrcf9\clbrdrb\brdrs\brdrw10\brdrcf9\clbrdrr\brdrs\brdrw10\brdrcf9\clvertalt\cellx4517\clbrdrt\brdrs\brdrw10\brdrcf9\clbrdrl\brdrs\brdrw10\brdrcf9\clbrdrb\brdrs\brdrw10\brdrcf9\clbrdrr\brdrs\brdrw10\brdrcf9\clvertalt\cellx9251\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af10\langfe2052\dbch\af12\afs24\alang1081\loch\f3\fs24\lang1033\intbl\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160{\langfe1033\dbch\af14\afs22\alang1033\rtlch \ltrch\loch\fs22\lang1033\loch\f6
Issue}\cell\trowd\trql\trleft-108\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf9\clbrdrl\brdrs\brdrw10\brdrcf9\clbrdrb\brdrs\brdrw10\brdrcf9\clbrdrr\brdrs\brdrw10\brdrcf9\clvertalt\cellx4517\clbrdrt\brdrs\brdrw10\brdrcf9\clbrdrl\brdrs\brdrw10\brdrcf9\clbrdrb\brdrs\brdrw10\brdrcf9\clbrdrr\brdrs\brdrw10\brdrcf9\clvertalt\cellx9251\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af10\langfe2052\dbch\af12\afs24\alang1081\loch\f3\fs24\lang1033\intbl\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160{\langfe1033\dbch\af14\afs22\alang1033\rtlch \ltrch\loch\fs22\lang1033\loch\f6
Severity}\cell\cell\row\pard\trowd\trql\trleft-108\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf9\clbrdrl\brdrs\brdrw10\brdrcf9\clbrdrb\brdrs\brdrw10\brdrcf9\clbrdrr\brdrs\brdrw10\brdrcf9\clvertalt\cellx4517\clbrdrt\brdrs\brdrw10\brdrcf9\clbrdrl\brdrs\brdrw10\brdrcf9\clbrdrb\brdrs\brdrw10\brdrcf9\clbrdrr\brdrs\brdrw10\brdrcf9\clvertalt\cellx9251\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af10\langfe2052\dbch\af12\afs24\alang1081\loch\f3\fs24\lang1033\intbl\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160{\langfe1033\dbch\af14\afs22\alang1033\rtlch \ltrch\loch\fs22\lang1033\loch\f6
User can only promote to a Queen}\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af10\langfe2052\dbch\af12\afs24\alang1081\loch\f3\fs24\lang1033\intbl\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160{\langfe1033\dbch\af14\afs22\alang1033\rtlch \ltrch\loch\fs22\lang1033\loch\f6
Low}\cell\row\pard\trowd\trql\trleft-108\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf9\clbrdrl\brdrs\brdrw10\brdrcf9\clbrdrb\brdrs\brdrw10\brdrcf9\clbrdrr\brdrs\brdrw10\brdrcf9\clvertalt\cellx4517\clbrdrt\brdrs\brdrw10\brdrcf9\clbrdrl\brdrs\brdrw10\brdrcf9\clbrdrb\brdrs\brdrw10\brdrcf9\clbrdrr\brdrs\brdrw10\brdrcf9\clvertalt\cellx9251\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af10\langfe2052\dbch\af12\afs24\alang1081\loch\f3\fs24\lang1033\intbl\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160{\langfe1033\dbch\af14\afs22\alang1033\rtlch \ltrch\loch\fs22\lang1033\loch\f6
Three-fold repetition}\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af10\langfe2052\dbch\af12\afs24\alang1081\loch\f3\fs24\lang1033\intbl\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160{\langfe1033\dbch\af14\afs22\alang1033\rtlch \ltrch\loch\fs22\lang1033\loch\f6
Low}\cell\row\pard\trowd\trql\trleft-108\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf9\clbrdrl\brdrs\brdrw10\brdrcf9\clbrdrb\brdrs\brdrw10\brdrcf9\clbrdrr\brdrs\brdrw10\brdrcf9\clvertalt\cellx4517\clbrdrt\brdrs\brdrw10\brdrcf9\clbrdrl\brdrs\brdrw10\brdrcf9\clbrdrb\brdrs\brdrw10\brdrcf9\clbrdrr\brdrs\brdrw10\brdrcf9\clvertalt\cellx9251\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af10\langfe2052\dbch\af12\afs24\alang1081\loch\f3\fs24\lang1033\intbl\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160{\langfe1033\dbch\af14\afs22\alang1033\rtlch \ltrch\loch\fs22\lang1033\loch\f6
User cannot opt to continue as a guest}\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af10\langfe2052\dbch\af12\afs24\alang1081\loch\f3\fs24\lang1033\intbl\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160{\langfe1033\dbch\af14\afs22\alang1033\rtlch \ltrch\loch\fs22\lang1033\loch\f6
Medium}\cell\row\pard\pard\plain \s25\ql\widctlpar\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa160{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\langfe1033\dbch\af14\afs22\alang1033\cf0\kerning1\hich\af10\loch\f6\fs22\lang1033\sl276\slmult1\ql\widctlpar\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa160\rtlch \ltrch\loch

\par }