<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1027" measuredH="610" mockupW="933" mockupH="573">
  <controls>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Canvas" x="94" y="37" w="933" h="573" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="-1"/>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="417" y="91" w="-1" h="-1" measuredW="268" measuredH="32" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <size>24</size>
        <text>BubblePipe%20Chess%20Game</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Button" x="454" y="190" w="194" h="69" measuredW="54" measuredH="27" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Login</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Button" x="454" y="321" w="198" h="71" measuredW="45" measuredH="27" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Exit</text>
      </controlProperties>
    </control>
  </controls>
</mockup>