<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1081" measuredH="616" mockupW="933" mockupH="573">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="148" y="43" w="933" h="573" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="-1"/>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Button" x="177" y="69" w="69" h="27" measuredW="51" measuredH="27" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Back</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Button" x="537" y="207" w="168" h="53" measuredW="102" measuredH="27" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Create%20Game</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Button" x="537" y="297" w="168" h="57" measuredW="85" measuredH="27" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Join%20Game</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Button" x="537" y="402" w="168" h="49" measuredW="63" measuredH="27" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Logout</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="480" y="96" w="-1" h="-1" measuredW="268" measuredH="32" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <size>24</size>
        <text>BubblePipe%20Chess%20Game</text>
      </controlProperties>
    </control>
  </controls>
</mockup>